modules/org.savara.sam.activity/src/main/protobuf/ActivityModel.proto

package org.savara.sam.activity;

option java_package = "org.savara.sam.activity";
option java_outer_classname = "ActivityModel";

import "ServiceModel.proto";

message Component {
  optional string location = 1;
  optional string locationType = 2;
  optional string containerId = 3;
  optional string application = 4;
  optional string component = 5;
  optional string componentType = 6;
  optional string instanceId = 7;
  optional string threadId = 8;
}

message Activity {
  optional string id = 1;
  required Component component = 2;
  required int64 timestamp = 3;
  
  optional string principal = 4;
  
  // The activity types
  optional ServiceInvocation serviceInvocation = 5;
}
