modules/org.savara.sam.activity/src/main/protobuf/ServiceModel.proto

package org.savara.sam.activity;

option java_package = "org.savara.sam.activity";
option java_outer_classname = "ServiceModel";

message Message {
  required string messageType = 1;
  
  optional string content = 2;
}

message ServiceInvocation {
  required string serviceType = 1;
  optional string operation = 2;
  optional string fault = 3;
  
  repeated Message message = 4;
  
  enum InvocationType {
    REQUEST = 0;
    RESPONSE = 1;
  }
  required InvocationType invocationType = 5 [default = REQUEST];
  
  // Set if service invocation is associated with a request/response pair,
  // to allow the request and response event details to be matched
  optional string correlation = 6;
}
